{
  "name": "instructional-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWEFuture20/Instructional-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SWEFuture20/Instructional-NodeJS/issues"
  },
  "homepage": "https://github.com/SWEFuture20/Instructional-NodeJS#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
